[pytest]
markers=
     Smoke:This is for  smoke  TestCases Execution.
     Sanity:This is for sanity TestCases Execution.
     TopPrority:This is for TopPriority TestCases Execution.
     Regression:This is for Regression TestCases Execution.